<!doctype html>

<html>
<head>
    <title>Claustrophobic Crossdressing Knights - Global Game Jam 2018</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=960, user-scalable=no" />
    <script src="js/createjs-2015.11.26.min.js"></script>
	<script src="js/Audio.js"></script>
    <script src="js/Level.js"></script>
    <script src="js/Player.js"></script>
    <script src="js/Enemy.js"></script>
    <script src="js/Particles.js"></script>
    <script src="js/Pickup.js"></script>
	<script src="js/Game.js"></script>
    <script src="js/ggj2018.js"></script>
	<style>
* {
    margin: 0;
    padding: 0;
    overflow: hidden;
}
canvas {
    border: 0;
    margin: 0;
    background: transparent;
    position: absolute;
    top: 0;
    left: 0;
}

#mapCanvas2 {
    left: 50%;
}

#pixelmap {
    position: absolute;
    bottom: 0;
    right: 0;
    top: 0;
    left: 0;
    display:none;
    border: solid 1px #000;
    visibility: hidden;

}


/**
    Page d'accueil
*/
#header, #infos, #bcMap {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-image: url(./img/fond_parchemin.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.logoGGJ {
    width: 10vw;
    height: 10vw;
    position: absolute;
    bottom: 1vw;
    right: 1vw;
}
#header #goblin {
    position: absolute;
    width: 15vw;
    height: auto;
    left: 47vw;
    top: 38vh;
}
#header #tutu {
    position: absolute;
    width: 15vw;
    height: auto;
    top: 35vh;
    left: 13vw;
}
#header #pomp {
    position: absolute;
    width: 15vw;
    height: auto;
    top: 40vh;
    right: 10vw;
}
#header #btnInfo, #header #btnStart, #progress-bar {
    position: absolute;
    bottom: 10vh;
    width: 15vw;
    height: auto;
    left: 25vw;
}
#quMark1, #quMark2 {
    position: absolute;
    width: 5vw;
    height: auto;
    left: 46vw;
    top: 34vh;
}
#quMark2 {
    left: 57vw;
    transform: rotate(35deg);
}


#btnStart {
    display: none;
}
#header #btnInfo {
    left: 65vw;
}
#header #title {
    position: absolute;
    left: 50vw;
    top: 16vh;
    width: auto;
    height: auto;
    transform: translateX(-50%) translateY(-50%);
}

#main, #bcGameover, #bcPause, #infos, #bcMap {
    display: none;
}

#header {
    display: block;
}
#infos .sprite {
    position: absolute;
    height: 10vh;
    width: auto;
}

body {
    font-family: fantasy;
    font-size: 2.7vh;
    text-shadow: 0px 0px 2px white;
}

h3 {
    font-size: 2.8vh;
    padding: 1vh;
    font-weight: bold;
}
table {
    margin: 0 auto;
}
table td {
    padding: 0 3vw;
    text-align: center;
}

#infos > div {
    text-align: center;
    margin: 3vh auto;
}
        
@keyframes mirror {
    0% {
        -moz-transform: scale(-1, 1);
        -webkit-transform: scale(-1, 1);
        -o-transform: scale(-1, 1);
        -ms-transform: scale(-1, 1);
        transform: scale(-1, 1);   
    }
    50% {
        -moz-transform: scale(1, 1);
        -webkit-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        transform: scale(1, 1);   
    }
    100% {
        -moz-transform: scale(-1, 1);
        -webkit-transform: scale(-1, 1);
        -o-transform: scale(-1, 1);
        -ms-transform: scale(-1, 1);
        transform: scale(-1, 1);   
    }
}
#goblin {
    animation-name: mirror;
    animation-duration: 3s;
    animation-timing-function: steps(1, start);
    animation-iteration-count: infinite;
}
  
        
/**
        Blocs gameover et pause
*/
#bcGameover, #bcPause {
    display: none;
    position: absolute;
    top: 50vh;
    left: 50vw;
    transform: translateX(-50%) translateY(-50%); 
    border: solid 2vh #000;
    background-image: url(img/fond_parchemin.png);
    background-size: cover;
    padding: 2vh 2vw;
    text-align: center;
}
        
#bcGameover > h2, #bcPause > h2, #bcMap > h2 {
    text-align: center;   
}
        
#bcGameover > img, #bcPause > img {
    display: block;
    width: 15vw;
    height: auto;
    margin: 3vw auto;
}
        
        
/** 
 *  Ecran de choix de la map
 */
#bcMap {
    overflow-y: scroll;   
}
#bcMap h2 {
    font-size: 7vh;
    padding: 1vh;
}

#bcMap #mapList {
    width: 80%;
    margin: 2vh auto;
}
 
#bcMap .btnQuit {
    display: block;
    width: 15vw;
    height: auto;
    margin: 1vh 2vw 1vh auto;
}
        
#bcMap #mapList img {
    float: left;
    width: 10vw;
    margin-right: 2vw;
}
        
#bcMap #mapList div {
    clear: both;
    background-color: white;
    margin-top: 2vh;
    padding: 1vh;
}
#bcMap #mapList p {
    margin-left: 12vw;   
}
        
	</style>


</head>

<body>
    <div id="header">
        <img id="goblin" src="img/autres/metalgob_big.png">
        <img id="quMark1" src="img/questionMark.png">
        <img id="quMark2" src="img/questionMark.png">
        <img id="tutu" src="img/autres/chevalier_tutu_big.png">
        <img id="title" src="img/titre.png">
        <H1 id="title" style="display: none;text-align:center; font-size: 10vh;">Claustropobic Crossdressing Knights</H1>
        <img id="btnInfo" src="img/autres/infos_base.png">
        <img id="btnStart" src="img/autres/start_base.png">
        <span id="progress-bar">Loading...</span>
        <img id="pomp" src="img/autres/chevalier_pompadour_big.png">
        <img class="logoGGJ" src="img/logoGGJ.png">
        <p style="position: absolute; bottom: 1vh; left: 1vw;">Made during the Global Game Jam 2018 in Besançon, France</p>
    </div>
    <div id="infos">
        <div id="howtoplay">
            <h3>How to play?</h3>
            <p><strong>Claustrophobic Crossdressing Knights</strong> is a cooperative game in which
                each player explores a map filled with enemies. </p>
            <p>Potions can be picked
            and <strong>transmitted</strong> to the other character to change his/her
            dress and allow him/her to pass near the enemies without harm. </p>
            <p>The goal is to reach the ending portal with each knight. </p>
        </div>
        <div id="controls">
            <h3>Controls</h3>
            <table>
                <tr>
                    <td></td><td>Player 1</td><td>Player 2</td>
                </tr>
                <tr>
                    <td>Go north</td><td>W/Z</td><td>Up arrow</td>
                </tr>
                <tr>
                    <td>Go south</td><td>S</td><td>Down arrow</td>
                </tr>
                <tr>
                    <td>Go west</td><td>A/Q</td><td>Left arrow</td>
                </tr>
                <tr>
                    <td>Go east</td><td>D</td><td>Right arrow</td>
                </tr>
                <tr>
                    <td>Send potion</td><td>Tab</td><td>Enter</td>
                </tr>
            </table>
        </div>
        <div id="credits">
            <h3>Game development</h3>
            <p>Fred Dadeau, Kao98</p>
            <h3>Sound design</h3>
            <p>François Widrig, Paddy Smith</p>
            <h3>Graphic art</h3>
            <p>Marius Munier</p>
            <img src="img/logoGGJ.png" class="logoGGJ">
        </div>
        <img src="img/autres/sprite_chevalier.png" class="sprite" style="left: 10vw; top: 18vh;">
        <img src="img/autres/sprite_chevalier_metal.png" class="sprite" style="right: 10vw; top: 20vh;">
        <img src="img/autres/sprite_chevalier_tutu.png" class="sprite" style="right: 30vw; top: 32vh;">
        <img src="img/autres/sprite_gob.png" class="sprite" style="right: 12vw; bottom: 22vh;">
        <img src="img/autres/sprite_potions.png" class="sprite" style="left: 2vw; bottom: 40vh; height: 5vh;">
    </div>
    
    <div id="bcMap">
        <h2>Choose your map</h2>
        <div id="mapList"></div>
        <img src="img/autres/quit_base.png" class="btnQuit">
    </div>
    
    <div id="main">
        <canvas style="background-color: transparent; width: 50%; height: 100%;" id="mapCanvas1"></canvas>
        <canvas style="background-color: transparent; width: 50%; height: 100%;" id="mapCanvas2"></canvas>
        <canvas style="background-color: transparent; width: 100%; height: 100%;" id="gameCanvas"></canvas>
        <canvas style="background-color: transparent; width: 100%; height: 100%;" id="fogCanvas"></canvas>
        <canvas style="background-color: transparent; width: 100%; height: 100%;" id="fxCanvas"></canvas>
    </div>
    
    <div id="bcPause">    
        <H2>Game paused</H2>
        <img src="img/autres/retry_base.png" class="btnRetry">
        <img src="img/autres/quit_base.png" class="btnQuit">
        <p>Press 'escape' again to resume</p>
    </div>

    <div id="bcGameover">
        <h2>
            <img src="img/autres/game_over.png" id="imgGameover">
        </h2>
        <img src="img/autres/retry_base.png" class="btnRetry">
        <img src="img/autres/quit_base.png" class="btnQuit">
    </div>
    
</body>

</html>

